<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurningSportS/galeria</title>
    <link rel="stylesheet" type="text/css" href="css/galeria.css">
    <link rel="icon" type="image" href="img/logoPrincipal.png">
</head>
<body>    
    <main>
        <header>
            <div id="contLogo">
                <img src="img/logoPrincipal.png" alt="Logo BurningSportS">
            </div>
            <div id="contBanner">
                <img src="img/Banner.png" alt="banner BurningSportS" id="banner">    
            </div>       
        </header>
        <nav>
            <a href="index.html">Inicio</a>     
        </nav>
        <span class="linea"></span>
        <h1>Galeria general</h1>
        <span class="linea"></span>
        <section class="galeria">        
            <a href="#image1"><img src="img/alpinismo.jpg" alt=""></a>
            <a href="#image2"><img src="img/bongie.jpg" alt=""></a>
            <a href="#image3"><img src="img/paracaidismo.jpg" alt=""></a>
            <a href="#image4"><img src="img/surf.jpg" alt=""></a>
            <a href="#image5"><img src="img/bicis.jpg" alt=""></a>
            <a href="#image6"><img src="img/balones.jpg" alt=""></a>
            <a href="#image7"><img src="img/Banner.png" alt=""></a>
            <a href="#image8"><img src="img/caminadoras.jpg" alt=""></a>
            <a href="#image9"><img src="img/copyright.png" alt=""></a>
            <a href="#image10"><img src="img/guantes-gym-12.jpg" alt=""></a>
            <a href="#image11"><img src="img/llantitas.jpg" alt=""></a>
            <a href="#image12"><img src="img/logoPrincipal.png" alt=""></a>
            <a href="#image13"><img src="img/mancuernas.png" alt=""></a>
            <a href="#image14"><img src="img/saludable.jpg" alt=""></a>
            <a href="#image15"><img src="img/MMA.jpg" alt=""></a>
            <a href="#image16"><img src="img/ciclismo.jpg" alt=""></a>
            <a href="#image17"><img src="img/camp-nou.jpg" alt=""></a>
            <a href="#image18"><img src="img/baloncesto.jpg" alt=""></a>
        </section>        
        <article class="light-box" id="image1">
            <a href="#image6" class="next"><i class="fas fa-arrow-left"></i></a>
            <img src="img/alpinismo.jpg" alt="">
            <a href="#image2" class="next"><i class="fas fa-arrow-right"></i></a>
            <a href="galeria.html" class="close">X</a>
        </article>
        <article class="light-box" id="image2">
            <a href="#image1" class="next"><i class="fas fa-arrow-left"></i></a>
            <img src="img/bongie.jpg" alt="">
            <a href="#image3" class="next"><i class="fas fa-arrow-right"></i></a>
            <a href="galeria.html" class="close">X</a>
        </article>
        <article class="light-box" id="image3">
            <a href="#image2" class="next"><i class="fas fa-arrow-left"></i></a>
            <img src="img/paracaidismo.jpg" alt="">
            <a href="#image4" class="next"><i class="fas fa-arrow-right"></i></a>
            <a href="galeria.html" class="close">X</a>
        </article>
        <article class="light-box" id="image4">
            <a href="#image3" class="next"><i class="fas fa-arrow-left"></i></a>
            <img src="img/surf.jpg" alt="">
            <a href="#image5" class="next"><i class="fas fa-arrow-right"></i></a>
            <a href="galeria.html" class="close">X</a>
        </article>
    </main>
    <footer>
        <center>
            <br>
            <img src="img/logoPrincipal.png" alt="logo BurningSportS" width="100" height="100">
            <br>
            &copy; BurningSportS <br> Derechos Reservados
        </center>
</footer>
</body>
</html>